<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A(|GUdEM[.ip]3OXVGY}">Player</variable><variable type="KIND_SpriteKind" id="xFk^F,zm7mHH?SZY~X`4">Projectile</variable><variable type="KIND_SpriteKind" id="#yO#KY7G0fH6|tUaZ8nD">Food</variable><variable type="KIND_SpriteKind" id="z?oT{0!V+sI{X?iDod;M">Enemy</variable><variable id="FN1dVv`.B?!kC7e}0JG@">mySprite</variable><variable id="4v84T*.5Z[$e1@=p*Qik">mySprite2</variable></variables><block type="gameupdate" id="NFX)`[ypaC2xu~}b%PSK" x="390" y="-110"><statement name="HANDLER"><block type="spritesetvel" id="EfB{QN:MPP0MlfsgA8m["><value name="sprite"><block type="variables_get" id="#P07m.AddJO[~X8;cCLa"><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y7ZU}KMFlCu;D7|*qZ2A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7:f[zw.|he(wBhZnE|KH"><field name="speed">30</field></shadow></value><next><block type="spritesetsetstayinscreen" id="B@oU7n}mo+!,AB.H-ch)"><value name="sprite"><block type="variables_get" id="YPZt!k0LDQM_a3|$Z6i("><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pHWyX-S,L^Q#HqL6dJS_"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="BgqqBmiBCAykVbs|^?`u" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XN=+HX]Qg+Ps]$dPfKge"><value name="color"><shadow type="colorindexpicker" id="z0-U@l1z,$pvJX3Sbf~W"><field name="index">0</field></shadow></value><next><block type="variables_set" id="a$($,6RBOS9@NF8*V!+."><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CXb6tLv@vfdNd#L1+Z/t"><value name="img"><shadow type="screen_image_picker" id="Y[%iRf0!@!BFy8l{O/A8"><field name="img">img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y[%iRf0!@!BFy8l{O/A8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="is$1[gT^#`j~B~Qq/pZH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L[i4hqUiwxUQo_x!XTW="><value name="sprite"><block type="variables_get" id="8LDcG($!OtdvB_srhP1N"><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5qSVLpl{B~gHEV%7u9~u"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="t]P?zlVjXF9?xUu%Jlh5"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="R7uthb$t;f[!,=c$5d9m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0-E@3tlZzmcToB8i./CS"><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0[u5,S%.rxI9@9qN)aM%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/!9,^OjYSg8.bgLuv+f|"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=|aka0_mtKr:fx_hH}WM" x="430" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="ZgZ)PsR+u.@|Y@r6]6IK"><value name="sprite"><block type="variables_get" id="7jNP3e+WB-k%N%pJAI.h"><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AgCsP2$C5}`9xNYm1sSk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ebQfnMt^lYAfM#`!_K|X"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="/*w,A_s[k6ovr!87J{}Y"><value name="pause"><shadow type="timePicker" id="[rRdG|U/+)A.3bhDQ#[E"><field name="ms">2000</field></shadow></value><next><block type="spritesetvel" id="CkworO(:--,MaL]=$d+m"><value name="sprite"><block type="variables_get" id="JOC}wzQ1yXn4+dmrag,`"><field name="VAR" id="FN1dVv`.B?!kC7e}0JG@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n5Odkz*kex$xiuWdV!}r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{+Wh~1mpqnPPwJ+Cm23#"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>